### ISSUE TITLE
ObjectDisposedException in FileLog.cs on shutdown

### ISSUE THREAD

**Issue by ujos** [connamara/quickfixn#439]
Hello,

From time to time when I close my application, I receive message from Windows that application had stopped incorrectly. Exception comes from:

>	QuickFix.dll!QuickFix.FileLog.DisposedCheck() Line 68	C#
 	QuickFix.dll!QuickFix.FileLog.OnEvent(string s) Line 112	C#
 	QuickFix.dll!QuickFix.Transport.SocketInitiator.SocketInitiatorThreadStart(object socketInitiatorThread) Line 76	C#
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart(object obj)	Unknown

In my application I create SocketInitiator and call `SocketInitiator.Start`. When I want to close application, I call SocketInitiator.Stop inside the `Form.FormClosing` event handler. I suppose `SocketInitiator` performs all necessary Joins inside the `SocketInitiator.Stop` method.

Version: 4c03a603f801a4e6d69a35120df0d14ba167ead2

**Comment by flyingmoose** [comment]
Just wanted to mention I've seen this same issue recently

**Comment by supermartzin** [comment]
I have run across this issue too, happens when you call `SocketInitiator.Stop()` during connecting to the FIX server, after calling `SocketInitiator.Start()`.

**Comment by gbirchmeier** [comment]
addressed by #505
